# MissingFeatures

./: .gitignore  README.md  pom.xml
Bibtext/: pom.xml
Bibtext/src/main/java/com/missingfeatures/bibtext/controller/: AngularController.java  ReferenceController.java
Bibtext/src/main/java/com/missingfeatures/bibtext/models/: Book.java  Reference.java
Bibtext/src/main/java/com/missingfeatures/bibtext/repositories/: JpaReferenceRepository.java
Bibtext/src/main/java/com/missingfeatures/bibtext/service/: JpaReferenceService.java  ReferenceService.java
Bibtext/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Bibtext/src/main/webapp/WEB-INF/angular/app/: index.html
Bibtext/src/main/webapp/WEB-INF/angular/app/css/: app.css
Bibtext/src/main/webapp/WEB-INF/angular/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
Bibtext/src/main/webapp/WEB-INF/angular/app/partials/: bibtextlist.html  listreferences.html  reference-detail.html  referencedetail.html  submitreference.html
Bibtext/src/main/webapp/WEB-INF/angular/config/: karma-e2e.conf.js  karma.conf.js
Bibtext/src/main/webapp/WEB-INF/angular/test/e2e/: scenarios.js
Bibtext/src/main/webapp/WEB-INF/angular/test/lib/angular/: testi.html
Bibtext/src/main/webapp/WEB-INF/angular/test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  servicesSpec.js
Bibtext/src/test/easyb/: adding_new_reference.story  listing_references.story_pending
Bibtext/src/test/java/com/missingfeatures/bibtext/service/: ReferenceServiceTest.java
backend/: pom.xml
backend/src/main/java/com/missingfeatures/bibtext/controller/: ReferenceController.java
backend/src/main/java/com/missingfeatures/bibtext/model/: Book.java  Reference.java
backend/src/main/java/com/missingfeatures/bibtext/models/: Book.java
backend/src/main/java/com/missingfeatures/bibtext/repository/: JpaReferenceRepository.java
backend/src/main/webapp/WEB-INF/: applicationContext.xml  database.xml  dispatcher-servlet.xml
backend/src/test/java/: BookTest.java
backend/src/test/java/com/missingfeatures/bibtext/service/: JpaReferenceServiceTest.java
src/test/java/: BookTest.java
